Dimension: (10, 10)
Wall: (1, 1); north
Wall: (1, 2); north
Wall: (1, 5); east
Wall: (1, 5); south
Wall: (1, 6); east
Wall: (1, 7); east
Wall: (1, 8); east
Wall: (1, 9); east
Wall: (2, 1); north
Wall: (2, 2); north
Wall: (2, 5); east
Wall: (2, 10); south
Wall: (3, 1); north
Wall: (3, 2); north
Wall: (3, 4); east
Wall: (3, 4); south
Wall: (3, 4); west
Wall: (3, 5); east
Wall: (3, 6); east
Wall: (3, 6); west
Wall: (3, 7); west
Wall: (3, 8); west
Wall: (3, 9); south
Wall: (3, 10); south
Wall: (4, 1); north
Wall: (4, 2); north
Wall: (4, 4); south
Wall: (4, 6); north
Wall: (4, 9); south
Wall: (4, 10); south
Wall: (5, 1); north
Wall: (5, 3); north
Wall: (5, 3); south
Wall: (5, 4); east
Wall: (5, 6); east
Wall: (5, 7); south
Wall: (5, 8); south
Wall: (5, 9); south
Wall: (5, 10); south
Wall: (6, 1); north
Wall: (6, 2); north
Wall: (6, 3); east
Wall: (6, 4); east
Wall: (6, 5); east
Wall: (6, 5); west
Wall: (6, 6); east
Wall: (6, 7); east
Wall: (6, 8); north
Wall: (6, 8); south
Wall: (6, 9); north
Wall: (7, 1); north
Wall: (7, 9); south
Wall: (7, 10); south
Wall: (8, 1); north
Wall: (8, 4); east
Wall: (8, 5); east
Wall: (8, 6); east
Wall: (8, 7); east
Wall: (8, 8); east
Wall: (8, 8); north
Wall: (8, 9); north
Wall: (9, 2); west
Wall: (9, 3); east
Wall: (9, 3); west
Wall: (9, 4); east
Wall: (9, 9); east
Wall: (9, 9); north
Wall: (10, 1); west
Wall: (10, 2); west
Wall: (10, 5); west
Wall: (10, 6); west
Wall: (10, 7); north
Wall: (10, 7); west
Wall: (10, 9); south
Beeper: (2, 3); 1
Beeper: (2, 4); 1
Beeper: (2, 5); 1
Beeper: (2, 6); 1
Beeper: (3, 3); 1
Beeper: (4, 1); 1
Beeper: (4, 3); 1
Beeper: (5, 1); 1
Beeper: (5, 3); 1
Beeper: (6, 1); 1
Beeper: (6, 3); 1
Beeper: (8, 9); 1
Beeper: (9, 4); 1
Beeper: (9, 7); 1
Karel: (1, 1); east
BeeperBag: INFINITY
