Dimension: (15, 10)
Wall: (1, 5); south
Wall: (2, 4); north
Wall: (3, 4); north
Wall: (4, 4); north
Wall: (5, 5); south
Wall: (6, 5); south
Wall: (7, 4); east
Wall: (7, 5); east
Wall: (7, 6); east
Wall: (7, 8); east
Wall: (7, 9); east
Wall: (7, 10); east
Wall: (8, 1); west
Wall: (8, 3); west
Wall: (8, 4); north
Wall: (8, 7); west
Wall: (9, 4); north
Wall: (10, 4); north
Wall: (11, 4); north
Wall: (12, 4); north
Wall: (13, 4); north
Wall: (14, 4); north
Beeper: (1, 9); 1
Beeper: (3, 6); 1
Beeper: (4, 7); 1
Beeper: (4, 8); 1
Beeper: (5, 9); 1
Beeper: (7, 8); 1
Beeper: (9, 9); 1
Beeper: (10, 6); 1
Beeper: (10, 8); 1
Beeper: (11, 6); 1
Beeper: (11, 9); 1
Beeper: (12, 7); 1
Beeper: (12, 9); 1
Beeper: (15, 8); 1
Karel: (1, 1); east
BeeperBag: 0
