Dimension: (8, 8)
Wall: (1, 1); north
Wall: (1, 7); north
Wall: (2, 1); north
Wall: (2, 8); south
Wall: (3, 1); north
Wall: (3, 8); south
Wall: (4, 1); north
Wall: (4, 8); south
Wall: (5, 1); north
Wall: (5, 8); south
Wall: (6, 1); north
Wall: (6, 8); south
Wall: (7, 1); north
Wall: (7, 8); south
Wall: (8, 8); south
Beeper: (1, 4); 1
Beeper: (2, 5); 1
Beeper: (4, 2); 1
Beeper: (4, 5); 1
Beeper: (5, 3); 1
Beeper: (6, 3); 1
Beeper: (6, 6); 1
Beeper: (8, 4); 1
Beeper: (8, 7); 1
Karel: (1, 1); east
BeeperBag: 0
