Dimension: (10, 10)
Wall: (1, 2); east
Wall: (1, 4); south
Wall: (1, 5); north
Wall: (1, 9); east
Wall: (2, 1); north
Wall: (2, 2); north
Wall: (2, 3); east
Wall: (2, 4); east
Wall: (2, 4); north
Wall: (2, 7); north
Wall: (2, 8); west
Wall: (3, 1); west
Wall: (3, 3); east
Wall: (3, 5); west
Wall: (3, 6); west
Wall: (3, 7); west
Wall: (3, 8); north
Wall: (3, 8); west
Wall: (3, 9); east
Wall: (4, 2); west
Wall: (4, 5); west
Wall: (4, 6); west
Wall: (4, 7); north
Wall: (4, 7); west
Wall: (5, 1); east
Wall: (5, 2); east
Wall: (5, 3); east
Wall: (5, 4); east
Wall: (5, 4); north
Wall: (5, 5); north
Wall: (5, 5); west
Wall: (5, 6); north
Wall: (5, 6); west
Wall: (5, 8); west
Wall: (5, 9); west
Wall: (5, 10); south
Wall: (6, 2); east
Wall: (6, 6); north
Wall: (6, 8); east
Wall: (6, 10); south
Wall: (7, 1); north
Wall: (7, 2); east
Wall: (7, 3); north
Wall: (7, 3); west
Wall: (7, 4); west
Wall: (7, 5); east
Wall: (7, 5); north
Wall: (7, 5); south
Wall: (7, 6); north
Wall: (7, 7); west
Wall: (7, 10); west
Wall: (8, 1); north
Wall: (8, 4); south
Wall: (8, 6); south
Wall: (9, 1); north
Wall: (9, 2); north
Wall: (9, 3); east
Wall: (9, 4); east
Wall: (9, 4); north
Wall: (9, 6); east
Wall: (9, 6); west
Wall: (9, 7); west
Wall: (9, 8); south
Wall: (9, 8); west
Wall: (9, 9); west
Wall: (9, 10); west
Wall: (10, 4); north
Wall: (10, 7); north
Wall: (10, 7); west
Wall: (10, 8); west
Beeper: (10, 6); 1
Karel: (1, 1); east
BeeperBag: INFINITY
